{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SchoolDatabaseConStr": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolDatabaseConStr": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a7e303_coursesdb;User Id=db_a7e303_coursesdb_admin;Password=Course@2019.net"
  },
  "AllowedHosts": "*"
}

